DEBUG=True
SECRET_KEY='django-insecure-2uo6li72rk3_=(c5q(%-as(x&3aw58$e5$1knk*xy9u00vc@ik'
DISCORD_PAYOUT_WEBHOOK_URL=https://discord.com/api/webhooks/1441548901306863697/a0P4KI0LOBx5Pi2UznPSadty9JLeBTSMSGrhuQ9Qf9j059_RSaVxkVvfg9JMwL_YZfla
# DATABASE_URL=postgresql://neondb_owner:npg_M5vmzsWr9dcp@ep-muddy-bush-ahjk6o3r.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require