DEBUG=True
SECRET_KEY='django-insecure-2uo6li72rk3_=(c5q(%-as(x&3aw58$e5$1knk*xy9u00vc@ik'
DISCORD_PAYOUT_WEBHOOK_URL=https://discord.com/api/webhooks/1441548901306863697/a0P4KI0LOBx5Pi2UznPSadty9JLeBTSMSGrhuQ9Qf9j059_RSaVxkVvfg9JMwL_YZfla